[gd_scene load_steps=5 format=3 uid="uid://c8gwpmsiqyqb1"]

[ext_resource type="Script" uid="uid://kj1eeb3x1t7v" path="res://Scenes/GameOver/GameOver.cs" id="1_h2hei"]
[ext_resource type="LabelSettings" uid="uid://ly17fnv14123" path="res://Resources/LG_48_White.tres" id="1_ybu6n"]
[ext_resource type="LabelSettings" uid="uid://bt0pk1y1cvcou" path="res://Resources/LG_48_Red.tres" id="2_jfln8"]
[ext_resource type="AudioStream" uid="uid://by3llquanhoi3" path="res://Assets/audio/game_over.wav" id="3_jfln8"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("spaceLabel", "gameOverLabel", "timer", "effect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2hei")
spaceLabel = NodePath("SpaceLabel")
gameOverLabel = NodePath("GameOverLabel")
timer = NodePath("Timer")
effect = NodePath("Effect")

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE"
label_settings = ExtResource("1_ybu6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("2_jfln8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jfln8")
volume_db = -10.695
